<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Gun.cs" Line="68" Column="2" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="82" Column="36" />
      <File FileName="Assets\Scripts\Player.cs" Line="46" Column="32" />
      <File FileName="Assets\Scripts\GunController.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\Crosshair.cs" Line="15" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>